# BBS-Groove-Android

./: LICENSE  README.md  build.gradle  gradlew  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/blacksamdev/groove/: GrooveApp.kt
app/src/main/java/io/github/blacksamdev/groove/cast/: CastOptionsProvider.kt
app/src/main/java/io/github/blacksamdev/groove/model/: Playlist.kt  PlaylistStore.kt  SettingsStore.kt  Track.kt
app/src/main/java/io/github/blacksamdev/groove/player/: GroovePlayer.kt  GrooveQueue.kt  PlaybackController.kt  PlaybackService.kt
app/src/main/java/io/github/blacksamdev/groove/resolver/: PythonBridge.kt
app/src/main/java/io/github/blacksamdev/groove/ui/: MainActivity.kt  PlaylistAdapter.kt  TrackAdapter.kt
app/src/main/python/: autoplay.py  resolver.py  spotify_source.py
app/src/main/res/drawable/: artwork_placeholder.xml  bg_btn.xml  bg_input.xml  bg_panel.xml  ic_add.xml  ic_back.xml  ic_delete.xml  ic_launcher_foreground.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_playlist.xml  ic_prev.xml  ic_repeat.xml  ic_search.xml  ic_settings.xml  ic_shuffle.xml
app/src/main/res/layout/: activity_main.xml  item_playlist.xml  item_track.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/io/github/blacksamdev/groove/: QueueTest.kt
